
FF:\6. semestar\HCI\Projekat\MyProject\MyProject\App.xaml;;
FF:\6. semestar\HCI\Projekat\MyProject\MyProject\AddDialogs\AddMonument.xaml;;
FF:\6. semestar\HCI\Projekat\MyProject\MyProject\AddDialogs\AddMonumentType.xaml;;
FF:\6. semestar\HCI\Projekat\MyProject\MyProject\AddDialogs\AddTag.xaml;;
FF:\6. semestar\HCI\Projekat\MyProject\MyProject\AddDialogs\PickTags.xaml;;
FF:\6. semestar\HCI\Projekat\MyProject\MyProject\EditDialogs\EditMonument.xaml;;
FF:\6. semestar\HCI\Projekat\MyProject\MyProject\EditDialogs\EditMonumentType.xaml;;
FF:\6. semestar\HCI\Projekat\MyProject\MyProject\EditDialogs\EditTag.xaml;;
FF:\6. semestar\HCI\Projekat\MyProject\MyProject\Help\Help.xaml;;
FF:\6. semestar\HCI\Projekat\MyProject\MyProject\Help\Tutorial.xaml;;
FF:\6. semestar\HCI\Projekat\MyProject\MyProject\MainWindow.xaml;;
FF:\6. semestar\HCI\Projekat\MyProject\MyProject\Tables\ShowMonuments.xaml;;
FF:\6. semestar\HCI\Projekat\MyProject\MyProject\Tables\ShowMonumentTypes.xaml;;
FF:\6. semestar\HCI\Projekat\MyProject\MyProject\Tables\ShowTags.xaml;;

